# springCloudDemo

./: pom.xml
appConfig/: config-server-dev.properties  user-server-dev.properties  userinfo-server-dev.properties
config-repo/: config-server-dev.properties  user-server-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/lee/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/lee/config/configserver/: ConfigServerApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/lee/consumer/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/java/com/lee/consumer/user/feign/: UserClient.java
consumer-server/src/main/resources/: application.yml  log4j2-spring.xml
consumer-server/src/test/java/com/lee/consumer/consumerserver/: ConsumerServerApplicationTests.java
consumerserverdemo/: pom.xml
consumerserverdemo/src/main/java/com/lee/consumer/consumerserverdemo/: ConsumerserverdemoApplication.java
consumerserverdemo/src/main/java/com/lee/consumer/user/controller/: UserConsumerController.java
consumerserverdemo/src/main/java/com/lee/consumer/user/entity/: UserInfo.java
consumerserverdemo/src/main/java/com/lee/consumer/user/fallback/: UserClientFallBack.java
consumerserverdemo/src/main/java/com/lee/consumer/user/feign/: UserClient.java
consumerserverdemo/src/main/resources/: application.yml  log4j2-spring.xml
consumerserverdemo/src/test/java/com/lee/consumer/consumerserverdemo/: ConsumerserverdemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lee/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-eurekaDevA.yml
eurekaserver/: pom.xml
eurekaserver/providerServerA/: pom.xml
eurekaserver/src/main/java/com/lee/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/lee/eurekaserver/: EurekaserverApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/lee/user/: UserInfoServiceApplication.java
user-server/src/main/java/com/lee/user/controller/: UserController.java
user-server/src/main/resources/: application-userDevA.yml  application-userDevB.yml  bootstrap.yml  log4j2-spring.xml
userInfoServer/: pom.xml
userInfoServer/src/main/java/com/lee/user/controller/: UserController.java
userInfoServer/src/main/java/com/lee/user/domain/: UserInfo.java
userInfoServer/src/main/java/com/lee/user/service/: UserService.java
userInfoServer/src/main/resources/: application-userInfoA.yml  application-userInfoB.yml
